VITE_API_URL=https://backend.gioiainvestimentos.cloud
# Informações de contato
VITE_CONTACT_EMAIL=investimentosgioia@gmail.com
VITE_CONTACT_WHATSAPP=5511984478714
VITE_CONTACT_NOME=Gioia Investimentos
